{
    "owners": ["381791690454859778"],
    "botOwners": ["381791690454859778"],
    "botCommandChannels": ["916385873405309012", "922074045149757500", "916385874068000850"],
    "unverified_id": "931883459834699817",
    
    "admin_embed_colour": "AQUA",
    "developer_embed_colour": "PURPLE",
    "fun_embed_colour": "BLUE",
    "moderation_embed_colour": "LUMINOUS_VIVID_PINK",
    "music_embed_colour": "ORANGE",
    "system_embed_colour": "ORANGE",

    "channel_log_colour": "YELLOW",
    "guild_log_colour": "YELLOW",
    "message_log_colour": "YELLOW",
    "role_log_colour": "YELLOW",
  
    "channel_logs_id": "916385874068000855",
    "guild_logs_id": "916385874068000856",
    "message_logs_id": "916385874068000857",
    "role_logs_id": "916385874068000858",
    "error_logs_id": "926096538172805130",
    "command_logs_id": "927944595336220682",

    "channelUpdate_logging" : true,
    "channelCreate_logging": true,
    "channelDelete_logging": true,

    "emojiCreate_logging": true,
    "emojiDelete_logging": true,
    "emojiUpdate_logging": true,
    "guildBanAdd_logging": true,
    "guildMemberAdd_logging": true,
    "guildMemberRemove_logging": true,
    "guildBanRemove_logging": true,
    "nicknameChange_logging": true,

    "messageDelete_logging": true,
    "messageUpdate_logging": true,

    "modMail_enabled": true,

    "reactionRole_enabled": true,

    "memberRoleChange_logging": true,
    "roleCreate_logging": true,
    "roleDelete_logging": true,
  
    "guild_welcome_message": true,
  
    "reaction_role_embed_colour": "BLURPLE",
    "announcement_channel": "916385873120079915",

    "ticket_enabled": true,
    "ticket_panel_colour": "AQUA",
    "open_ticket_embed_colour": "DARK_AQUA",
    "everyone_id": "916385872356733000",
    "parent_id": "916385874416123923",
    "open_ticket_channel": "916385874697150504",
    "transcripts_channel_id": "922915715797880932"
  
  }
  