{
    "admin_embed_colour": "AQUA",
    "developer_embed_colour": "PURPLE",
    "fun_embed_colour": "BLUE",
    "moderation_embed_colour": "LUMINOUS_VIVID_PINK",
    "music_embed_colour": "ORANGE",
    "system_embed_colour": "ORANGE",

    "channel_log_colour": "YELLOW",
    "guild_log_colour": "YELLOW",
    "message_log_colour": "YELLOW",
    "role_log_colour": "YELLOW",
  
    "channel_logs_id": "916385874068000855",
    "guild_logs_id": "916385874068000856",
    "message_logs_id": "916385874068000857",
    "role_logs_id": "916385874068000858",

    "channelUpdate_logging" : true,
    "channelCreate_logging": true,
    "channelDelete_logging": true,

    "guildBanAdd_logging": true,
    "guildMemberAdd_logging": true,
    "guildMemberRemove_logging": true,
    "guildBanRemove_logging": true,

    "messageDelete_logging": true,
    "messageUpdate_logging": true,

    "modMail_enabled": true,

    "reactionRole_enabled": true,

    "roleCreate_logging": true,
    "roleDelete_logging": true,
  
    "announce_disabled": false,
    "rr_menu_disabled" : false,
    "send_embed_disabled": false,
    "send_message_disabled": true,
    "send_preset_embed_disabled" : false,
    "ticket_panel_disabled": false,
    "userinfo_diabled": false,

    "emmit_disabled": false,
    "maintenance_disabled": false,
    "status_disabled": false,

    "eight_ball_disabled": false,
    "meme_disabled": false,
    "reddit_disabled": false,
    "zoo_disabled": false,

    "ban_disabled": false,
    "clear_disabled": false,
    "close_mail_disabled": false,
    "kick_disabled": false,
    "role_disabled": false,
    "slowmode_disabled": false,
    "unban_disabled": false,
    
    "afk_disabled": false,
    "giveaway_disabled": false,
    "music_disabled": false, 
    "suggest_disabled": false,

    "help_disabled": false,
    "ping_disabled": false,
    "serverinfo_disabled": false,
  
    "guild_welcome_message": false,
  
    "reaction_role_embed_colour": "BLURPLE",
    "announcement_channel": "916385873120079915",

    "ticket_enabled": true,
    "ticket_panel_colour": "AQUA",
    "open_ticket_embed_colour": "DARK_AQUA",
    "everyone_id": "916385872356733000",
    "parent_id": "916385874416123923",
    "open_ticket_channel": "916385874697150504",
    "transcripts_channel_id": "922915715797880932"
  
  }
  